
-- select * from usuario where usuario = 'brand022';
-- AGREGAR AREAS
insert into area (nombre, status) values ("corte", true);
insert into area (nombre, status) values ("lavado", true);
insert into area (nombre, status) values ("marcado", true);

-- 1.- ROLES (LOS ROLES QUE EXISTIRAN EN EL SISTEMA)
insert into rol (nombre, status) values ("gerente general", true);
insert into rol (nombre, status) values ("almacenista", true);
insert into rol (nombre, status) values ("accionista", true);
insert into rol (nombre, status) values ("supervisor de produccion", true);
insert into rol (nombre, status) values ("supervisor de calidad", true);
insert into rol (nombre, status) values ("inspector", true);
insert into rol (nombre, status) values ("analista", true);
insert into rol (nombre, status) values ("tomador de horarios", true);
insert into rol (nombre, status) values ("mantenimiento", true);
insert into rol (nombre, status) values ("contador", true);
insert into rol (nombre, status) values ("recursos humanos", true);
insert into rol (nombre, status) values ("operario", true);


-- Crea el domicilio para las personas
INSERT INTO domicilio (id, calle, no_ext, no_int, colonia, cod_pos)
 VALUES(1, '26 de Marzo', 12, 1, 'Temextla', 72890);
INSERT INTO domicilio (id, calle, no_ext, no_int, colonia, cod_pos)
 VALUES(2, '05 de Mayo', 10, 2, 'Tatzecuala', 73690);
 INSERT INTO domicilio (id, calle, no_ext, no_int, colonia, cod_pos)
 VALUES(3, '16 de Septiembre', 23, 1, 'San Miguel', 71690);
  INSERT INTO domicilio (id, calle, no_ext, no_int, colonia, cod_pos)
 VALUES(4, '24 de Febrero', 10, 3, 'Zacapoaxtla', 73680);
 INSERT INTO domicilio (id, calle, no_ext, no_int, colonia, cod_pos)
 VALUES(5, '1 de Febrero', 12, 13, 'Zacapoaxtla', 73680);

-- 2.- CREAR A BRANDON (ES UNA PERSONA (persona es una generalizacion))

INSERT INTO persona (id, nombre, apellido_paterno, apellido_materno, genero, curp, rfc, nss, fecha_registro, cel, fecha_nac, nacionalidad, vive_con, id_domicilio, status) VALUES
(1, 'Brandon', 'Solano', 'Moreno', 'Masculino', 'BUSM020303MPLBTLA', 'BUSM020303', '1234567891234567', '2023-10-30', 1234567890, '2002-09-12', 'Mexicana', 'Familia', 1, 1);
INSERT INTO persona (id, nombre, apellido_paterno, apellido_materno, genero, curp, rfc, nss, fecha_registro, cel, fecha_nac, nacionalidad, vive_con, id_domicilio, status) VALUES
(2, 'Dulce', 'Cabrera', 'Teotan', 'Femenino', 'CATD020508MPLBTLA4', 'CATD020508UYT', '1234567891231234', '2023-11-02', 1234567890, '2002-04-02', 'Mexicana', 'Familia', 2, 1);
INSERT INTO persona (id, nombre, apellido_paterno, apellido_materno, genero, curp, rfc, nss, fecha_registro, cel, fecha_nac, nacionalidad, vive_con, id_domicilio, status) VALUES
(3, 'Roberto', 'Carreon', 'Romero', 'Masculino', 'CATD020508MPLBTLA4', 'CATD020508UYT', '1234567891231234', '2023-11-02', 1234567890, '2002-04-02', 'Mexicana', 'Familia', 3, 1);
INSERT INTO persona (id, nombre, apellido_paterno, apellido_materno, genero, curp, rfc, nss, fecha_registro, cel, fecha_nac, nacionalidad, vive_con, id_domicilio, status) VALUES
(4, 'Gustavo', 'Aguilar', 'Martinez', 'Masculino', 'RATD020508MPLBTLA5', 'CATD020508UYF', '1234567891231231', '2023-11-20', 1234567890, '2002-01-23', 'Mexicana', 'Familia', 4, 1);
INSERT INTO persona (id, nombre, apellido_paterno, apellido_materno, genero, curp, rfc, nss, fecha_registro, cel, fecha_nac, nacionalidad, vive_con, id_domicilio, status) VALUES
(5, 'Erik', 'Lima', 'Oropeza', 'Masculino', 'RATD020508MPLBTLA6', 'CATD025508UYF', '1234567871231231', '2023-12-02', 1234567890, '2002-06-18', 'Mexicana', 'Familia', 5, 1);

-- CREAR UN USUARIO PARA PERSONAS
insert into usuario (id, usuario, password, correo,persona_id,rol_nombre_activo) 
values (1,"gerente022","abrir123","brandonmoreno2030@gmail.com",1,"gerente general");

insert into usuario (id, usuario, password, correo,persona_id, rol_nombre_activo) 
values (2,"almacenista022","abrir123","cabreradulce022@gmail.com",2,"almacenista");

insert into usuario (id, usuario, password, correo,persona_id, rol_nombre_activo) 
values (3,"accionista022","abrir123","roberto022@gmail.com",3,"accionista"); 

insert into usuario (id, usuario, password, correo,persona_id, rol_nombre_activo) 
values (4,"supervisorprod022","abrir123","gustavo022@gmail.com",4,"supervisor de produccion");

insert into usuario (id, usuario, password, correo,persona_id, rol_nombre_activo) 
values (5,"supervisorcali022","abrir123","erik022@gmail.com",5,"supervisor de calidad");

insert into usuario (id, usuario, password, correo,persona_id, rol_nombre_activo) 
values (6,"inspector022","abrir123","brandonmoreno2030@gmail.com",1,"inspector");

insert into usuario (id, usuario, password, correo,persona_id, rol_nombre_activo) 
values (7,"analista022","abrir123","cabreradulce022@gmail.com",2,"analista");

insert into usuario (id, usuario, password, correo,persona_id, rol_nombre_activo) 
values (8,"tomadorhora022","abrir123","roberto022@gmail.com",3,"tomador de horarios"); 

insert into usuario (id, usuario, password, correo,persona_id, rol_nombre_activo) 
values (9,"mantenimiento022","abrir123","gustavo022@gmail.com",4,"mantenimiento");

insert into usuario (id, usuario, password, correo,persona_id, rol_nombre_activo) 
values (10,"contador022","abrir123","erik022@gmail.com",5,"contador");

insert into usuario (id, usuario, password, correo,persona_id,rol_nombre_activo) 
values (11,"operario022","abrir123","erik022@gmail.com",5,"operario");

/*
select*from usuario;
SELECT p.id AS persona_id, p.nombre AS nombre_persona, u.rol_nombre_activo
FROM persona p
JOIN usuario u ON p.id = u.persona_id;
*/

-- PONER EL ROL GERENTE A BRANDON
insert into rol_usu (rol_id, usuario_id) 
values (1,1);

insert into rol_usu (rol_id, usuario_id) 
values (2,2);

insert into rol_usu (rol_id, usuario_id) 
values (3,3);

insert into rol_usu (rol_id, usuario_id) 
values (4,4);

insert into rol_usu (rol_id, usuario_id) 
values (5,5);

insert into rol_usu (rol_id, usuario_id) 
values (6,6);

insert into rol_usu (rol_id, usuario_id) 
values (7,7);

insert into rol_usu (rol_id, usuario_id) 
values (8,8);

insert into rol_usu (rol_id, usuario_id) 
values (9,9);

insert into rol_usu (rol_id, usuario_id) 
values (10,10);

insert into rol_usu (rol_id, usuario_id) 
values (11,11);

-- CREAR A BRANDON EN LA ESPECIALIZCION GERENTE
insert into gerente_general(id, folio,persona_id) 
values (1, "001100",1);

-- CREAR ESPECIALIZACION ALMACENISTA A DULCE
insert into almacenista (id, folio,persona_id) 
values (2, "002200",2);

-- CREAR ESPECIALIZACION ALMACENISTA A ROBERTO
insert into accionista (id, folio,persona_id) 
values (3, "003300",3);

-- CREAR ESPECIALIZACION EMPLEADO A GUSTAVO
insert into operario (id, folio, area_id,persona_id) 
values (4, "004400", 1,4);

-- CREAR ESPECIALIZACION EMPLEADO A GUSTAVO
insert into supervisor_produccion (id, folio,persona_id) 
values (5, "005500",5);

-- CREAR ESPECIALIZACION EMPLEADO A GUSTAVO
insert into supervisor_calidad (id, folio,persona_id) 
values (6, "006600",1);

-- CREAR ESPECIALIZACION EMPLEADO A GUSTAVO
insert into inspector (id, folio,persona_id) 
values (7, "007700",2);

-- CREAR ESPECIALIZACION EMPLEADO A GUSTAVO
insert into analista (id, folio,persona_id) 
values (8, "008800",3);

-- CREAR ESPECIALIZACION EMPLEADO A GUSTAVO
insert into tomador_tiempos (id, folio,persona_id) 
values (9, "009900",4);

-- CREAR ESPECIALIZACION EMPLEADO A GUSTAVO
insert into mantenimiento (id, folio,persona_id) 
values (10, "001000",5);

-- CREAR ESPECIALIZACION EMPLEADO A GUSTAVO
insert into contador (id, folio,persona_id) 
values (11, "001100",5);

/*

-- CREAR ESPECIALIZACION EMPLEADO A GUSTAVO
insert into recursos_humanos (id, folio,persona_id) 
values (12, "001200");
*/
-- Agregar Categoria de materia prima
insert into categoria_mp (id,nombre, ubicacion) 
values (1,"Tela","B8");

insert into categoria_mp (id,nombre, ubicacion) 
values (2,"Grapas","C2");


-- Agregar Materia prima
insert into materia_prima (id,folio,nombre,cantidad,unidad,categoria_id,caducidad,tiempo_entrega) 
values (1,"1BTN","Boton",800,"Pieza",1,'2024-05-08','2023-12-24');

insert into materia_prima (id,folio,nombre,cantidad,unidad,categoria_id,caducidad,tiempo_entrega) 
values (2,"1GRP","Grapas",1000,"Pieza",2,'2024-05-08','2023-12-24');

-- Agregar Categoria de maquinaria
insert into categoria_maquinaria (id,nombre, ubicacion) 
values (1,"Cortadora","C1");

-- Agregar Maquinaria
insert into maquinaria (id,folio,modelo,status,categoria_id) 
values (1,"20MQ","CASIO XX21",1,1);

-- Agregar salarios
insert into salario (id,nombre,por_dia,con_incentivos,final,persona_id) 
values (1,"",80.70,100.70,100.70,1);
insert into salario (id,nombre,por_dia,con_incentivos,final,persona_id) 
values (2,"",50.30,60.30,60.30,2);
insert into salario (id,nombre,por_dia,con_incentivos,final,persona_id) 
values (3,"",75.80,90.30,90.30,3);
insert into salario (id,nombre,por_dia,con_incentivos,final,persona_id) 
values (4,"",95.80,100.80,100.80,4);
insert into salario (id,nombre,por_dia,con_incentivos,final,persona_id) 
values (5,"",95.80,100.80,100.80,5);

-- Creacion Operacion_corte
insert into operacion_corte(id,nombre,codigo,tiempo_estandar,costo)
value(1,"Pegar cuchilla","2X200A",'00:10:00',1.20);
insert into operacion_corte(id,nombre,codigo,tiempo_estandar,costo)
value(2,"Reunir Trasera","2X200B",'00:15:00',2.80);
insert into operacion_corte(id,nombre,codigo,tiempo_estandar,costo)
value(3,"Pegar bolsa trasera","2X200C",'00:30:00',2.30);
insert into operacion_corte(id,nombre,codigo,tiempo_estandar,costo)
value(4,"Hacer encuadre","2X200D",'00:10:00',1.80);
insert into operacion_corte(id,nombre,codigo,tiempo_estandar,costo)
value(5,"Pegar","2X200F",'00:25:00',3.10);

-- Creacion Corte
insert into corte(id,nombre,costo,id_operacion_corte)
value(1,"2X304",0.60,1);
insert into corte(id,nombre,costo,id_operacion_corte)
value(2,"4X305",1.90,2);

-- Tabla puente de Operacion corte con corte
insert into corte_ope(id,id_operacion_corte,id_corte)
value(1,1,1);
insert into corte_ope(id,id_operacion_corte,id_corte)
value(2,2,2);